<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Efe Ağca</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "VT323", monospace;
        background-color: #2d2d2d;
        color: #646464;
        font-size: 1.5rem;
        margin: 0;
        padding: 0;
      }

      main {
        max-width: 60ch;
        margin: auto;
        padding: 1ch;
      }

      #title {
        color: #f58e8e;
      }

      #projects {
        color: #f58e8e;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li::before {
        content: "$ ";
        color: #d4d4d4;
      }

      li b {
        color: #fed37e;
      }

      a {
        color: #f58e8e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <ul>
        <li><b id="title">Efe Ağca</b></li>
        <li>I do programming stuff</li>
        <li><b id="projects">Projects</b></li>
        <li>
          <b>Question Bank:</b> Question editor and procedural test maker.
        </li>
        <li><b>Bouncy Mug:</b> Doodle jump style game with a twist.</li>
        <li><b>Realgar:</b> Subscription and recurring payments tracker.</li>
        <li><b>Project TODO:</b> Project based todo list app.</li>
        <li><b>Dev News:</b> Terminal themed hacker news clone.</li>
        <li><b>Online UNO:</b> Online UNO card game.</li>
        <li><b>Online Tic-Tac-Toe:</b> Online Tic-Tac-Toe dueling game.</li>
        <li><b>Minesweeper:</b> Minesweeper game on the browser.</li>
        <li><b>Breakout:</b> Classic breakout game clone.</li>
        <li>
          <b>Text Encryptor:</b> Encrypts texts using a given linear function.
        </li>
        <li><b>Tower of Hanoi:</b> Tower of hanoi game and solver.</li>
        <li><b>Chess:</b> Local two player chess game.</li>
        <li><a href="https://github.com/Raader">Github Profile</a></li>
      </ul>
    </main>
  </body>
</html>
